[gd_scene format=3 uid="uid://bffs0yqr2jdrx"]

[ext_resource type="Script" uid="uid://dcfj25rphy76m" path="res://Level.cs" id="1_oi3di"]
[ext_resource type="Script" uid="uid://cl0xcq7lkmdq7" path="res://Camera3d.cs" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://d6rswujup5af" path="res://Prefabs/box_1.tscn" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://b85xwvif2u3e7" path="res://Prefabs/box_2.tscn" id="4_n6hdu"]
[ext_resource type="PackedScene" uid="uid://2drq8av783rh" path="res://Prefabs/box_3.tscn" id="5_km5ld"]
[ext_resource type="Script" uid="uid://qpkuljubrb5y" path="res://Ground.cs" id="6_n6hdu"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://godot-prototype-mini-bundle-52d475572ca91d25f4d930691ece6ba5c2639483/addons/prototype_mini_bundle/M_prototype_dark.tres" id="7_n6hdu"]
[ext_resource type="LabelSettings" uid="uid://jeinj01vj67t" path="res://Settings/label_settings.tres" id="8_i2t4f"]
[ext_resource type="Script" uid="uid://csf3psssx0q40" path="res://FPSLabel.cs" id="8_km5ld"]
[ext_resource type="Shader" uid="uid://c3sy0you32a0g" path="res://Shaders/Ether.gdshader" id="10_8cye3"]
[ext_resource type="Script" uid="uid://cm02cd5t3njw5" path="res://TestNode.cs" id="11_2orkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u52ul"]
size = Vector3(100.003296, 0.2, 99.99548)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
material = ExtResource("7_n6hdu")
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2orkt"]
render_priority = 0
shader = ExtResource("10_8cye3")

[sub_resource type="PlaneMesh" id="PlaneMesh_i2t4f"]
material = SubResource("ShaderMaterial_2orkt")
size = Vector2(16, 8)

[node name="Level" type="Node3D" unique_id=1370767474]
script = ExtResource("1_oi3di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=291750903]
transform = Transform3D(-0.5290163, -0.73491925, 0.4243058, 6.460729e-08, 0.5, 0.8660254, -0.8486119, 0.4581415, -0.264508, 0.29046726, 7.137555, -0.66997623)
shadow_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1559772847]
use_threads = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1272458313]
transform = Transform3D(1, 0, 0, 0, 0.82814837, 0.56050897, 0, -0.56050897, 0.82814837, 0, 7.6086655, 9.25597)
script = ExtResource("1_u52ul")

[node name="Box1" parent="." unique_id=1915054495 instance=ExtResource("3_1ainy")]
transform = Transform3D(0.8866479, 0.41147956, -0.21104531, -0.46244517, 0.7889313, -0.40463793, 2.9802322e-08, 0.45636818, 0.88979113, 0, 4, 0)

[node name="Box2" parent="." unique_id=628098428 instance=ExtResource("4_n6hdu")]
transform = Transform3D(0.18193936, 0.968558, 0.16968705, -0.57903606, 0.24500461, -0.77761847, -0.7947424, 0.043224458, 0.6054061, 0, 9.345, 0)

[node name="Box3" parent="." unique_id=1150371233 instance=ExtResource("5_km5ld")]
transform = Transform3D(-0.66258556, 0.4208548, -0.61956644, 0.37079027, -0.534415, -0.7595501, -0.6507653, -0.73299533, 0.19804685, 0, 13.421535, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1268580575]
script = ExtResource("6_n6hdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=954216821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_u52ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1210654069]
mesh = SubResource("PlaneMesh_oi3di")

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=390670131]

[node name="FPSLabel" type="Label" parent="UICanvasLayer" unique_id=1385394592]
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 85.0
text = "FPS: "
label_settings = ExtResource("8_i2t4f")
script = ExtResource("8_km5ld")

[node name="Label" type="Label" parent="UICanvasLayer" unique_id=1540676412]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 0
text = "XXX"
label_settings = ExtResource("8_i2t4f")
horizontal_alignment = 2
vertical_alignment = 2

[node name="EtherealPlane" type="MeshInstance3D" parent="." unique_id=1555133806]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4, -10)
mesh = SubResource("PlaneMesh_i2t4f")

[node name="NodeOfScripts" type="Node" parent="EtherealPlane" unique_id=1792776090]

[node name="Node" type="Node" parent="EtherealPlane/NodeOfScripts" unique_id=1739139672 node_paths=PackedStringArray("Label")]
script = ExtResource("11_2orkt")
Label = NodePath("../../../UICanvasLayer/Label")
