[gd_scene load_steps=10 format=3 uid="uid://bffs0yqr2jdrx"]

[ext_resource type="Script" uid="uid://dcfj25rphy76m" path="res://Level.cs" id="1_oi3di"]
[ext_resource type="Script" uid="uid://cl0xcq7lkmdq7" path="res://Camera3d.cs" id="1_u52ul"]
[ext_resource type="Script" uid="uid://djm7igip2j47y" path="res://Box3.cs" id="2_vonw3"]
[ext_resource type="Material" uid="uid://clvkakmecg3sv" path="res://Materials/world_material_3d.tres" id="4_0b4ue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(0.07058824, 0.6627451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]
material = SubResource("StandardMaterial3D_5xgho")

[sub_resource type="BoxShape3D" id="BoxShape3D_u52ul"]
size = Vector3(300, 0.2, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
material = ExtResource("4_0b4ue")
size = Vector2(300, 200)

[node name="Level" type="Node3D"]
script = ExtResource("1_oi3di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5290163, -0.73491925, 0.4243058, 6.460729e-08, 0.5, 0.8660254, -0.8486119, 0.4581415, -0.264508, 0.29046726, 7.137555, -0.66997623)
shadow_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[node name="Box1" type="RigidBody3D" parent="."]
transform = Transform3D(0.8866479, 0.41147953, -0.21104525, -0.4624452, 0.7889314, -0.40463793, 0, 0.45636824, 0.88979113, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1"]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box1"]
mesh = SubResource("BoxMesh_u52ul")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.30519664, 0.9522893, 0, -0.9522893, 0.30519664, 0, 10.283983, 9.25597)
script = ExtResource("1_u52ul")

[node name="Box2" type="RigidBody3D" parent="."]
transform = Transform3D(0.1819393, 0.968558, 0.1696869, -0.5790362, 0.2450048, -0.7776185, -0.79474235, 0.043224618, 0.60540605, 0, 9.345, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_u52ul")

[node name="Box3" type="RigidBody3D" parent="."]
transform = Transform3D(-0.66258556, 0.4208548, -0.61956644, 0.37079027, -0.534415, -0.7595501, -0.6507653, -0.73299533, 0.19804685, 0, 12.502767, 0)
script = ExtResource("2_vonw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_u52ul")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47813, 0, 37.034386)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_u52ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.947334)
mesh = SubResource("PlaneMesh_oi3di")
